@use '../variables'
@use '../mixins'

    #main-content
        background-color: variables.$bg-color
        flex: 2 1 0
        border-radius:variablesvariables.$container-border-radius
        padding: 3rem

        section
            display: flex
            flex-direction: column

        h2
            color: variables.$text-color
            font-size: 2.2rem
            margin-bottom: 1.3rem
            @include mixin-center
            justify-content: start  
            gap: 1.3rem   

            &:alfer
                @include mixin-gradient-border

        p
            color: variables.$text-color-secondary

        .btn
            @include mixins.center
            align-self: start
            

                    




