@use '../variables'


#sidebar
    background-color: variables.$bg-color
    flex: 1 1 0
    border-radius: variables.$card-border-radius
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    position: relative
    padding: 3rem 0

    img
        max-width: 70%
        border-radius: variables.$container-border-radius
        position: absolute
        top: -3rem

    .title //classe que ainda não foi criada
        color: variables.$text-color-secondary
        background-color: variables.$bg-color-secondaty
        border-radius: variables.$card-border-radius
        padding: .8rem 1.2rem

    .btn //classe que ainda não foi criada 


        
        
