margin-bottom: 1rem

    .tecnologia.grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

    .tecnologia-card
        @include mixins.center
        padding: 1rem
        border: 1px solid #333
        width: 45%
        border-radius: variables.$card-border-radius

    h3
        color: variables.$text-color
        margin-bottom: 1rem

    svg
        font-size: 6rem

    #css
        svg
            color: #1572b6

    #js
        svg
            color: #f0db4f

    #node
        svg
            color: #83cd29


    #mysql
        svg
            color: #00618a

    #react
        svg
            color: #61dafb


   



    

